# -----------------------------------------------------------------------------
# Email Service (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=
RESEND_EMAIL_ADDRESS=
RESEND_CONTACT_SALES_FROM=
RESEND_CONTACT_SALES_TO=

# -----------------------------------------------------------------------------
# LLMs Configuration (APIs & Keys)
# -----------------------------------------------------------------------------
OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LLAMA_CLOUD_API_KEY=
BRAVE_SEARCH_API_KEY=
